akabos/action-file/action.yml
---
name:        "File"
description: "Write a file"
branding:
  color: "gray-dark"
  icon:  "file-text"
inputs:
  content:
    description: "prefix for the tag generated from git tag ref"
    required:    true
  encoding:
    description: "optional content encoding [ base64 | base58 | base32 ]"
    required:    false
  path:
    description: "optional file path, will be generated if omitted"
    required:    false
outputs:
  path:
    description: "resulting file path"
runs:
  using: "docker"
  image: "Dockerfile"

akabos/action-file/.github/workflows/test.yaml
- id:   file
  uses: ./
  with:
    encoding: "base64"
    content: "aGVsbG8gd29ybGQ="

akabos/action-file/.github/workflows/test.yaml
- id:   file
  uses: ./
  with:
    path: ./hello-world.txt

akabos/action-file/.github/workflows/test.yaml
- id:   file
  uses: ./
  with:
    content: "hello world"